tradind_app/MainWindow.xaml

<Window x:Class="tradind_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tradind_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Grid Height="100" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="RandomInfo1" Text="Ajouter news1"/>
                <TextBox Grid.Column="1" Name="RandomInfo2" Text="Ajouter news2"/>
                <TextBox Grid.Column="2" Name="RandomInfo3" Text="Ajouter news3"/>
                
            </Grid>
            <Grid>
                <Grid Width="150" Height="200" Background="Gold" HorizontalAlignment="Left" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click1" Content="Ma liste crypto" Height="30"/>
                    <Button Grid.Row="1" Click="Button_Click2" Content="CompareCrypto" Height="30"/>
                    <Button Grid.Row="2" Click="Button_Click3" Content="Event3" Height="30"/>
                
                </Grid >
                <DataGrid Name="CryptoList" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" SelectionChanged="dgTest_SelectionChanged" Width="310" HorizontalAlignment="Right" Margin="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                        <DataGridTextColumn Header="MarketCap" Binding="{Binding MarketCap}" Width="*" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Window>
